<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>毛玻璃效果3</title>
    <style type="text/css">
        h2 {
            width: 650px;
            margin: 0 auto;
        }
        
        .container {
            position: relative;
            width: 800px;
            height: 400px;
            margin: 0 auto;
            background: url("tiger.jpg") 0/cover;
            overflow: hidden;
        }
        
        .cover-layer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 300px;
            /* box-shadow: 0 0 50px rgba(0, 0, 0, .5); */
            /*效果不是很好*/
            box-shadow: 150px 50px 100px rgba(0, 0, 0, .3), -150px -50px 100px rgba(0, 0, 0, .3), -150px 50px 100px rgba(0, 0, 0, .3), 150px -50px 100px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <h2>使用box-shadow</h2>
    <div class="container">
        <!-- <img class="img-tiger" src="tiger.jpg" alt="image tiger"> -->
        <div class="cover-layer">
        </div>
    </div>


</body>

</html>