<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>毛玻璃效果</title>
    <style type="text/css">
        h2 {
            width: 650px;
            margin: 0 auto;
        }
        
        .container {
            position: relative;
            width: 800px;
            height: 400px;
            margin: 0 auto;
        }
        
        .container,
        .cover-layer::before {
            background: url("tiger.jpg") 0/cover;
            /*把container的背景元素复制过来*/
        }
        
        .cover-layer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 300px;
            /*浏览器不支持滤镜时的回退机制*/
            background-color: rgba(0, 0, 0, .3);
            overflow: hidden;
        }
        
        .cover-layer::before {
            content: '';
            /* background-color: rgba(255, 0, 0, .3); */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            filter: blur(20px);
            z-index: -1;
            /*以下解决接近边缘处模糊减弱的问题*/
            margin: -30px;
        }
    </style>
</head>

<body>
    <h2>利用伪元素，把文本层所覆盖的那部分图片区域做模糊处理</h2>
    <div class="container">
        <!-- <img class="img-tiger" src="tiger.jpg" alt="image tiger"> -->
        <div class="cover-layer">
            <p>The only way to get rid of a temptation is to yield to it. Resist it, and your soul grows sick with longing for the things it has forbidden to itself, with desire for what its monstrous laws have made monstrous and unlawful.” — Oscar Wilde,
                The Picture of Dorian Gray</p>
        </div>
    </div>


</body>

</html>