<!DOCTYPE html>
<html lang="zh-cmn-hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>行星和飞船(一)</title>
    <script src="task23.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .universe {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            width: 75%;
            height: 75%;
            background: #000;
        }
        
        .planet {
            width: 150px;
            height: 150px;
            background: #00f;
            border-radius: 50%;
        }
        
        .console {
            height: 25%;
            width: 75%;
            border: 3px solid rgb(17, 3, 3);
            margin-top: .1em;
            padding: .5em;
        }
        
        .console input {
            display: inline-block;
            margin-left: .5em;
        }
        
        .spaceship {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 6em;
            height: 2em;
            background: #aaa;
            border-radius: 1em;
            /* padding-top: .3em; */
        }
        
        .info-ban {
            float: right;
            width: 25%;
            height: 100%;
            background-color: #aaa;
            padding: .8em;
        }
    </style>
</head>

<body>
    <div class="info-ban"></div>
    <div class="universe">
        <!-- <div class="planet"></div>
        <div class="spaceship">1号-35%</div> -->
        <canvas id="canvas">
        </canvas>
    </div>
    <div class="console">
        <input type="button" value="发射新的飞船" id="newShip">
        <!-- <label>对一号飞船下达指令:<input type="button" value="创建" id="launch"><input type="button" value="开始飞行" id="startFly"><input type="button" value="停止飞行" id="stopFly"><input type="button" value="销毁" id="destroy"></label> -->
    </div>
</body>

</html>