<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多叉树遍历</title>
    <style type="text/css">
        html,
        body {
            min-width: 1350px;
        }
        
        * {
            font-size: 12px;
        }
        
        div {
            border: solid 1px #000;
            margin: 5px;
            background-color: #fff;
        }
        /* .cat, */
        
        .super,
        .cat-1,
        .human,
        .campus,
        .apple,
        .program,
        .note,
        .bement {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            align-content: center;
        }
        
        .campus *,
        .apple *,
        .human *,
        .program>* {
            width: 70px;
            height: 60px;
            margin: 5px 2px;
        }
        
        .phone {
            width: 80px;
            height: 70px;
        }
        
        .fish {
            width: 230px;
            height: 80px;
        }
        
        .cat-2 {
            height: 50px;
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="super" id="root">Super
        <div class="cat-1">
            Cat
            <div class="apple">
                Apple
                <div class="pear">Pear</div>
                <div class="pig">Pig</div>
                <div class="cola">Cola</div>
                <div class="soccer">Soccer</div>
            </div>
            <div class="phone">
                Phone
            </div>
            <div class="campus">
                Campus
                <div class="book">Book</div>
                <div class="school">School</div>
            </div>
        </div>
        <div class="note">
            Note
            <div class="human">
                Human
                <div class="code">Code</div>
                <div class="man">Man</div>
            </div>
            <div class="program">
                Program
                <div class="bement">Bement
                    <div class="cat-2">Cat</div>
                </div>
                <div class="glass">Glass</div>
            </div>
        </div>
        <div class="fish">Fish</div>
    </div>
    <button id="deep-first">深度优先遍历</button>
    <button id="breadth-first">广度优先遍历</button>
    <input type="text" id="valueForSearch">
    <button id="search-deep-first">深度优先查询</button>
    <button id="search-breadth-first">广度优先查询</button>
    <script type="text/javascript">
        let divList = [];
        let int;
        let val;

        //深度优先遍历
        function deepFirstTraversal(treeRoot) {
            if (treeRoot !== null) {
                divList.push(treeRoot);
                let arr = [...treeRoot.children];
                if (arr.length > 0)
                    arr.map(v => deepFirstTraversal(v));
            }
        }
        //广度优先遍历
        function breadthFirstTraversal(treeRoot) {
            let pos = 0;
            if (treeRoot !== null) {
                divList.push(treeRoot);
                console.log(treeRoot);
                _breadthFirstTraversal(treeRoot, pos);
            }

        }
        //扫描divList,依次添加其元素的子元素，记录扫描到的位置
        function _breadthFirstTraversal(treeRoot, pos) {
            if (treeRoot !== null) {
                let arr = [...treeRoot.children]; //扫描
                pos++;
                arr.map(v =>
                    divList.push(v)); //将同一层的节点添加到列表中
                for (let j = pos; j < divList.length; j++)
                    _breadthFirstTraversal(divList[j]);
            }

        }

        function colorChange(index) {
            console.log("index", index);
            if (index !== 0) {
                divList[index - 1].style.cssText = "background-color:'#fff'";
            }
            if (index === divList.length) {
                divList[index - 1].style.cssText = "background-color:'#fff'";
                return;
            }
            let curDiv = divList[index];
            curDiv.style.cssText = "background-color:yellow;";
            //搜索
            if (val != "undefined" && curDiv.childNodes[0].data.trim() == val) {
                alert("found the " + val);
            }

        }
        let i = 0;

        function activeTimer(arr) {
            console.log("arr.length", arr.length);
            //arr.map(v => console.log(v));
            //setTimeout与setInterval调用的函数是不能带参数的,如果你调用函数时传递了参数，那么该函数会立即执行
            int = self.setInterval(_fn(arr), 1000);
        }

        function fn(arr) {
            colorChange(i++);
            if (i === arr.length + 1) {
                window.clearInterval(int);
                i = 0; //全局变量i重置
                console.log("clearInterval");
            }
        }

        function _fn(arr) {
            return function() {
                fn(arr)
            };
        }

        function confirmBtn() {
            var event = event || window.event;
            let targetId = event.target.id;
            let treeNode = document.getElementById("root");
            val = document.getElementById("valueForSearch").value;
            switch (targetId) {
                case "deep-first":
                    divList = []; //连续执行时要清空
                    deepFirstTraversal(treeNode);
                    activeTimer(divList);
                    break;
                case "breadth-first":
                    divList = []; //连续执行时要清空
                    breadthFirstTraversal(treeNode);
                    activeTimer(divList);
                    break;
                default:
            }
        }

        document.addEventListener("click", confirmBtn, false);
    </script>
</body>

</html>